# TechChallenge5

./: .gitignore  GestaoInvestimentos.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GestaoInvestimentoUI/: Dockerfile  README.md  angular.json  package-lock.json  package.json
GestaoInvestimentoUI/src/: index.html
GestaoInvestimentosCore/: GestaoInvestimentosCore.csproj
GestaoInvestimentosCore/Entities/: AssertionValidations.cs  Ativo.cs  DomainException.cs  EntityBase.cs  Portfolio.cs  Transacao.cs  Usuario.cs
GestaoInvestimentosCore/Enums/: TipoAtivo.cs  TipoTransacao.cs
GestaoInvestimentosCore/Services/: AtivoService.cs  PortfolioService.cs  TokenService.cs  TransacaoService.cs  UsuarioService.cs
GestaoInvestimentosInfrastructure/: GestaoInvestimentosInfrastructure.csproj
GestaoInvestimentosInfrastructure/Configuration/: AtivoConfiguration.cs  PortfolioConfiguration.cs  TransacaoConfiguration.cs  UsuarioConfiguration.cs
GestaoInvestimentosInfrastructure/Data/: ApplicationDbContext.cs
GestaoInvestimentosInfrastructure/Migrations/: 20240605181950_VersaoInicial.Designer.cs  20240605181950_VersaoInicial.cs  20240606011833_VersaoInicial.Designer.cs  (+12 more)
GestaoInvestimentosTests/: GestaoInvestimentosTests.csproj
GestaoInvestimentosWebApi/: Dockerfile  GestaoInvestimentosWebApi.csproj  GestaoInvestimentosWebApi.http  Program.cs  Register.cs  appsettings.Homolog.json  appsettings.json
GestaoInvestimentosWebApi/Controllers/: AtivoController.cs  PortfolioController.cs  TransacaoController.cs  UsuarioController.cs
GestaoInvestimentosWebApi/Properties/: launchSettings.json
(+112 files in other folders)
